server.port=9696
server.servlet.context-path=/springcloudconfigserver
spring.cloud.config.server.git.uri = file:////home/bk/workspace/config-files
spring.cloud.config.server.git.search-paths=touchservices
spring.cloud.config.server.git.default-label=master
spring.cloud.config.label=master