server.port=9696
server.servlet.context-path=/springcloudconfigserver
spring.cloud.config.server.git.uri = file:////home/bk/workspace/springcloudconfigserver/config-files
spring.cloud.config.server.git.search-paths=touchservices